services:
  server:
    container_name: plasmidi-server
    depends_on:
      - plasmidi-postgres
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - APPWRITE_KEY
      - APPWRITE_PROJECT_ID
      - APPWRITE_URL
    networks:
      - plasimidi-network
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./:/src
    command: ${SERVER_COMMAND:-npm run develop}
networks:
  plasimidi-network:
    driver: bridge
volumes:
  plasmidi-data:


