services:
  plasmidi-postgres:
    container_name: plasmidi-postgres
    image: postgres:10.19
    ports:
      - "5439:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: plasmidi
    networks:
      - plasimidi-network
    volumes:
      - plasmidi-data:/var/lib/postgresql/data
      #        point this towards the file you would like to load up
      - ./build/db_dump.sql:/docker-entrypoint-initdb.d/db_dump.sql
      - ./etc/psqlrc:/var/lib/postgresql/.psqlrc
    restart: always
    user: postgres
  server:
    container_name: plasmidi-server
    depends_on:
      - plasmidi-postgres
    build:
      context: .
      dockerfile: ${DOCKER_ENVFILE_PATH:-docker/dockerfile.dev.yml}
    environment:
      # this is using the port 5432 since it's connecting through the docker network 
      DATABASE_URL: postgresql://postgres:secret@plasmidi-postgres:5432/plasmidi?schema=public
    networks:
      - plasimidi-network
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./:/src
networks:
  plasimidi-network:
    driver: bridge
volumes:
  plasmidi-data:


